# Mobies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hoang/mobies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoang/mobies/: MobiesApplication.java
app/src/main/java/com/example/hoang/mobies/Utils/: Utils.java
app/src/main/java/com/example/hoang/mobies/activities/: MainActivity.java  SearchResultsActivity.java  SplashActivitiy.java
app/src/main/java/com/example/hoang/mobies/adapters/: CastsAdapter.java  KnownForAdapter.java  MoviesByCategoriesAdapter.java  MultiSearchAdapter.java  NewsAdapter.java  PopularCelebAdapter.java  TVShowByCategoriesAdapter.java  TrendingPagerAdapter.java  WatchListAdapter.java  WatchListPagerAdapter.java
app/src/main/java/com/example/hoang/mobies/application/: MobiesApplication.java
app/src/main/java/com/example/hoang/mobies/databases/: RealmHandle.java  RealmStorage.java
app/src/main/java/com/example/hoang/mobies/dialogs/: NoConnectionDialog.java  RateDialog.java  ReleasedWatchListDialog.java
app/src/main/java/com/example/hoang/mobies/models/: CastModel.java  (+10 more)
app/src/main/res/drawable/: activity_splash_bg.xml  bookmark_check.xml  bookmark_plus.xml  bookmark_remove.xml  custom_gradient_backdrop.xml  ic_playlist_add_white_24dp.xml  ic_refresh_24dp.xml  ic_star_black_24dp.xml  ic_star_border_white_24dp.xml  playlist_remove.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: custom_gradient_trending_image.xml
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_coming_watch_list.xml  dialog_no_connection.xml  dialog_rate.xml  fragment_celeb.xml  fragment_celeb_detail.xml  fragment_full_cast.xml  fragment_movie_detail.xml  fragment_movie_watch_list.xml  fragment_movies.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search_result.xml  fragment_tvshow_detail.xml  fragment_tvshows.xml  fragment_tvwatch_list.xml  fragment_watch_list.xml  fragment_youtube_play.xml  item_cast.xml  item_celeb_by_popular.xml  item_known_for.xml  item_movie_by_category.xml  item_news.xml  item_search.xml  item_trending.xml  item_tvshow_by_category.xml  item_watch_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/hoang/mobies/: ExampleUnitTest.java
(+69 files in other folders)
