<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoang.mobies.fragments.NewsDetailFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolBar"></android.support.v7.widget.Toolbar>

    <WebView
        android:layout_below="@+id/toolbar"
        android:id="@+id/wv_news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
